<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1ff9264864ee257bb01d5960827837a0/jetified-firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1ff9264864ee257bb01d5960827837a0/jetified-firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/1ff9264864ee257bb01d5960827837a0/jetified-firebase-measurement-connector-18.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>