<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c123ef04b8f9816b4d2b123a9482228b/jetified-play-services-base-17.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c123ef04b8f9816b4d2b123a9482228b/jetified-play-services-base-17.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c123ef04b8f9816b4d2b123a9482228b/jetified-play-services-base-17.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.0.0/d2c4415b10482b4829dd3708f5391f637ed5816/play-services-base-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>