<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.4.1@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/21b17d4c63d59126848eb23dc5d8c7bf/jetified-play-services-measurement-17.4.1/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/21b17d4c63d59126848eb23dc5d8c7bf/jetified-play-services-measurement-17.4.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/21b17d4c63d59126848eb23dc5d8c7bf/jetified-play-services-measurement-17.4.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.4.1/e51d794f5f76cbe774b8a04d7a970ec194e7c29d/play-services-measurement-17.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>