<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.4.1@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/be88b701fa4cca22da66a210b77f1779/jetified-firebase-analytics-17.4.1/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/be88b701fa4cca22da66a210b77f1779/jetified-firebase-analytics-17.4.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/be88b701fa4cca22da66a210b77f1779/jetified-firebase-analytics-17.4.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.4.1/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-analytics-17.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>